/* Enhanced UI Styles for EBSD Cleanup */
.hero-section {
    position: relative;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    overflow: hidden;
    padding: 80px 0;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        linear-gradient(45deg, rgba(26, 35, 126, 0.7) 0%, rgba(13, 71, 161, 0.7) 100%),
        url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><rect width="60" height="60" fill="none"/><path d="M0 0L60 60M60 0L0 60" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></svg>');
    background-size: cover, 30px 30px;
    animation: backgroundMove 30s linear infinite;
}

@keyframes backgroundMove {
    0% { background-position: 0 0, 0 0; }
    100% { background-position: 0 0, 60px 60px; }
}

.hero-content {
    position: relative;
    z-index: 1;
}

.feature-badges {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.badge-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    backdrop-filter: blur(5px);
}

.badge-item i {
    font-size: var(--font-size-lg);
}

.upload-section {
    background: linear-gradient(135deg, #f5f7fa 0%, #e8edf5 100%);
}

.upload-container {
    background: white;
    border: 2px dashed #cfd8dc;
    border-radius: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.upload-container:hover, .upload-container.dragover {
    border-color: #1a237e;
    box-shadow: 0 4px 30px rgba(26, 35, 126, 0.15);
    transform: translateY(-2px);
}

.upload-icon i {
    color: #1a237e;
    transition: transform 0.3s ease;
}

.upload-container:hover .upload-icon i {
    transform: translateY(-5px);
}

.supported-formats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.format-badge {
    display: flex;
    align-items: center;
    color: #546e7a;
    margin-bottom: 0.5rem;
}

.format-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

.format-item {
    background: #e3f2fd;
    color: #1565c0;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: var(--font-size-xs);
    font-weight: 500;
    transition: all 0.2s ease;
}

.format-item:hover {
    background: #1565c0;
    color: white;
    transform: translateY(-1px);
}

.btn-primary {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0d47a1, #1a237e);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(26, 35, 126, 0.3);
}

.preview-section {
    background: linear-gradient(135deg, #f5f7fa 0%, #e8edf5 100%);
}

/* Side-by-side image display */
.comparison-container {
    display: flex;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    margin-bottom: 20px;
}

.image-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    position: relative;
}

.original-side {
    border-right: 1px solid #dee2e6;
}

.image-label-container {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.original-label {
    background-color: #f44336;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    display: inline-block;
}

.enhanced-label {
    background-color: #4CAF50;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    display: inline-block;
}

.image-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper img {
    max-width: 100%;
    max-height: 500px;
    object-fit: contain;
}

/* Hide slider elements */
.slider-handle, .handle-line, .handle-circle, .handle-arrows {
    display: none !important;
}

/* Remove slider-related styles */
.enhanced-image::before, .comparison-container::after {
    display: none !important;
}

/* Loading State */
.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 5;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .comparison-container {
        flex-direction: column;
    }

    .original-side {
        border-right: none;
        border-bottom: 1px solid #dee2e6;
    }

    .image-wrapper img {
        max-height: 300px;
    }
}
