/* =========  Page basics  ========= */

body {
  visibility: visible !important;
  opacity: 1 !important;
}

.hydride-header .hydride-title {
  font-size: 1.6rem;
  font-weight: 600;
}

/* =========  Left panel (text)  ========= */

.card .card-body.text-start {
  text-align: left;
}

.card h6.text-muted {
  margin-top: .25rem;
}

/* =========  Drop zone / upload  ========= */

.drop-zone {
  border: 2px dashed #ced4da;
  border-radius: .5rem;
  padding: 1rem;
  min-height: 50px;
  background-color: #fafafa;
  transition: border-color .15s ease, background-color .15s ease;
}

.drop-zone.dragover {
  border-color: #0d6efd;
  background-color: #eef5ff;
}

.thumb-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thumb-img {
  max-width: 100%;
  max-height: 160px;
  object-fit: contain;
  border-radius: 4px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.05);
}

/* =========  Form inputs  ========= */

.small-input,
.form-control.form-control-sm {
  font-size: .9rem;
  padding: .375rem .5rem;
}

/* =========  Status  ========= */

#status-area {
  margin-top: .5rem;
}

#status-alert {
  margin-bottom: 0;
  padding: .5rem .75rem;
}

/* =========  REPORT (compact)  ========= */
/* This block is what removes the big white gap */

#report-card {
  margin-top: .75rem;                 /* smaller top margin */
}

#report-card .card-body {
  padding: .5rem .75rem !important;   /* tighter vertical padding */
}

#report-card .d-flex {
  margin-bottom: .5rem;               /* small gap under the buttons */
}

#report-card .btn.btn-sm {
  padding: .15rem .55rem;             /* compact buttons */
}

#report-card textarea {
  height: auto !important;            /* grow only as needed */
  min-height: 3.25rem;                /* ~2 lines */
  max-height: 10rem;                  /* prevent huge box */
  overflow: auto;
  resize: vertical;                   /* user can expand if desired */
  line-height: 1.25;
  margin: 0;                          /* no extra gap below/above */
}

/* Make the results grid start right after the report card */
#results-section {
  margin-top: .5rem !important;
}

/* =========  Results grid  ========= */

#results-section .card {
  margin-bottom: 1rem;
}

/* Equalize card body heights and keep images contained */
#results-section .card .card-body {
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5rem;
}

#results-section img.img-fluid {
  max-height: 260px;
  object-fit: contain;
}

/* =========  Buttons row  ========= */

.button-row {
  margin-top: .5rem;
}

/* =========  Utilities / safety  ========= */

/* Prevent any full-screen overlay from hiding content by accident */
.how-to-use-fixed {
  position: static; /* ensure it doesn't cover the page */
}

/* --- Compact report card --- */
#report-card { margin-top: .5rem; }
#report-card .card-body { padding: .5rem .75rem !important; }
#report-actions { margin-bottom: .5rem !important; }

/* Summary box uses <pre>, not textarea — keep it tight */
.report-pre {
  margin: 0 !important;                 /* no extra gap above/below */
  padding: .5rem .6rem;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: .25rem;
  font-size: .9rem;
  line-height: 1.25;
  white-space: pre-wrap;                 /* wrap long lines */
  word-break: break-word;
  max-height: 10rem;                     /* prevent growing too tall */
  overflow: auto;                        /* scroll if needed */
}

/* Make the results grid start immediately after the report */
#results-section { margin-top: .5rem !important; }

/* ==== Tighten report → results spacing (definitive fix) ==== */

/* Buttons + summary as a vertical stack with a fixed small gap */
.report-stack {
  display: flex;
  flex-direction: column;
  gap: .5rem;                 /* <- ONLY this space between buttons and summary */
  margin: 0 !important;
  padding: 0 !important;
}

/* Remove any stray margins from children inside the report card */
#report-card .card-body > * {
  margin: 0 !important;
}
#report-card .card-body {
  padding: .5rem .75rem !important;
}

/* Summary box (uses <pre>) made compact */
.report-pre {
  margin: 0 !important;
  padding: .5rem .6rem;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: .25rem;
  font-size: .9rem;
  line-height: 1.25;
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 10rem;
  overflow: auto;
}

/* ===== FINAL OVERRIDES: make report block compact and kill tall box ===== */

/* Put buttons + summary in a tight vertical stack */
.report-stack {
  display: flex !important;
  flex-direction: column !important;
  gap: .5rem !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Remove any accidental height/min-height on the card and body */
#report-card,
#report-card .card,
#report-card .card-body {
  height: auto !important;
  min-height: 0 !important;
  max-height: none !important;
  margin: 0 !important;
  padding-top: .5rem !important;
  padding-bottom: .5rem !important;
}

/* Remove stray margins from immediate children to avoid margin-collapse */
#report-card .card-body > * {
  margin: 0 !important;
}

/* Summary box: compact, wrap lines, show only when not empty */
.report-pre {
  display: block !important;
  margin: 0 !important;
  padding: .5rem .6rem !important;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: .25rem;
  font-size: .9rem;
  line-height: 1.25;
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 10rem;
  overflow: auto;
}

/* Hide the summary box entirely if empty (prevents tiny empty box) */
.report-pre:empty {
  display: none !important;
}

/* Results grid should sit right under report */
#results-section {
  margin-top: .5rem !important;
  padding-top: 0 !important;
}

/* Safety: no phantom space reservations */
#report-card, #report-actions, #result_report {
  min-height: 0 !important;
}

/* ---- Right-align the left info panel ---- */
.col-lg-4 .card .card-body.text-start {
  text-align: left !important;     /* titles + text align right */
}
.col-lg-4 .card .card-body.text-start h5,
.col-lg-4 .card .card-body.text-start h6 {
  text-align: left !important;
}
.col-lg-4 .card .card-body.text-start ul,
.col-lg-4 .card .card-body.text-start ol {
  margin-left: 0 !important;
  margin-right: 1rem !important;    /* indent bullets toward the left edge */
  padding-left: 0 !important;
  padding-right: 1.25rem !important;
}

/* ---- Try-a-sample card ---- */
#try-sample-card .card-body { padding: .5rem .75rem !important; }
.sample-thumb-wrap {
  width: 140px;
  max-width: 30%;
  flex: 0 0 auto;
}
.sample-thumb-img {
  width: 100%;
  height: auto;
  border-radius: .25rem;
  box-shadow: 0 0 0 1px rgba(0,0,0,.06);
  object-fit: contain;
}

* ===== Right-align the entire left info panel ===== */
.left-info {
  text-align: left !important;           /* headings & paragraphs */
}

/* Tighter, consistent spacing for left panel headings */
.left-info .section-title {
  margin: .25rem 0 .5rem !important;
  font-weight: 600;
  text-align: right !important;
}

/* Put list markers on the RIGHT edge, keep text LTR and right-aligned */
.left-info ul,
.left-info ol {
  direction: rtl;                         /* markers rendered on the right */
  list-style-position: inside;            /* markers inside box edge */
  padding: 0 !important;                  /* remove default padding */
  margin: 0 !important;
}

.left-info li {
  direction: ltr;                         /* keep text left-to-right */
  text-align: left;                      /* text hugs the right edge */
  margin: .25rem 0;                       /* small vertical rhythm */
}

/* Optional: slightly shrink list text to match PDF-tools look */
.left-info li { font-size: 0.95rem; }
/* ===== Left info card: right-align + tight spacing ===== */

/* Right-align everything in the left info card */
.left-info {
  text-align: right !important;
  padding: 0.75rem 1rem !important;       /* slightly tighter than default */
}

/* Headings inside the left info card */
.left-info h5,
.left-info h6,
.left-info .section-title {
  text-align: right !important;
  margin: 0.25rem 0 0.5rem !important;    /* kill big top gaps */
  line-height: 1.25;
}

/* Remove extra top margin from the very first heading in the card */
.left-info h5:first-child,
.left-info .section-title:first-child {
  margin-top: 0 !important;
}

/* Ensure small gap between a heading and its list (no huge whitespace) */
.left-info .section-title + ul,
.left-info .section-title + ol,
.left-info h6 + ul,
.left-info h6 + ol {
  margin-top: 0.25rem !important;
}

/* If a list is followed by another section title, give just a small gap */
.left-info ul + .section-title,
.left-info ol + .section-title {
  margin-top: 0.75rem !important;
}

/* Lists: put markers on the RIGHT edge; keep text readable LTR */
.left-info ul,
.left-info ol {
  direction: rtl;                          /* markers appear on the right */
  list-style-position: inside;             /* markers inside the box edge */
  padding: 0 !important;
  margin: 0 !important;
}

/* List items: render text LTR but align to the right edge */
.left-info li {
  direction: ltr;                           /* normal text direction */
  text-align: left;                        /* hugs right edge */
  margin: 0.25rem 0 !important;            /* tight vertical rhythm */
  line-height: 1.4;
  font-size: 0.95rem;                       /* optional: slightly smaller like PDF tool */
}

/* ===== Left info card: left-align and compact layout ===== */

/* Never stretch this card to match the tall right column */
.col-lg-4 .card {
  height: auto !important;
  min-height: 0 !important;

}



/* Left-align all text in the info panel */
.left-info {
  text-align: left !important;
  padding: 0.75rem 1rem !important;
}

/* If a central/global rule is centering h5/h6, override it here */
.left-info h5,
.left-info h6,
.left-info .section-title {
  text-align: left !important;
  margin: 0.25rem 0 0.5rem !important;  /* kill the big top/bottom gaps */
  line-height: 1.25;
}

/* Optional: ensure the very first heading has no extra top margin */
.left-info h5:first-child,
.left-info .section-title:first-child {
  margin-top: 0 !important;
}

/* Lists: normal LTR bullets/numbers on the left, compact spacing */
.left-info ul,
.left-info ol {
  direction: ltr !important;             /* put markers on the LEFT again */
  list-style-position: outside !important;
  padding-left: 1.1rem !important;       /* small indent for bullets */
  margin: 0 !important;                  /* remove big default margins */
}

/* List items: tighter rhythm */
.left-info li {
  margin: 0.25rem 0 !important;
  line-height: 1.35;
  font-size: 0.95rem;
  text-align: left !important;
}

/* If you added the optional wrapper, make it a compact vertical stack */
.left-info .left-stack {
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;                        /* consistent small gaps */
}

/* Small, explicit spacing between a heading and its list */
.left-info .section-title + ul,
.left-info .section-title + ol {
  margin-top: 0.1rem !important;
}

/* Small gap between the end of a list and the next section title */
.left-info ul + .section-title,
.left-info ol + .section-title {
  margin-top: 0.6rem !important;
}

/* --- Top row: make sample column match drop-zone height --- */
.right-top-row { align-items: stretch; }
.right-top-row .col-lg-9,
.right-top-row .col-lg-3 { display: flex; }
.right-top-row .drop-zone { height: 100%; min-height: 220px; } /* keep your preferred min-height */
.right-top-row .sample-side.card { height: 100%; }

/* Sample image presentation */
.sample-side-img {
  width: 100%;
  height: auto;
  max-height: 100px;          /* tweak if you want it taller/shorter */
  object-fit: contain;
  border-radius: .25rem;
  box-shadow: 0 0 0 1px rgba(0,0,0,.06);
}

.upload-section {
    display: flex;
    gap: 10px; /* space between boxes */
}

#drop-zone,
.sample-box {
    flex: 1; /* each takes 50% */
    box-sizing: border-box;
}

#drop-zone {
    min-height: 160px; /* ~20% reduced from your original height */
    padding: 10px;
}

.sample-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 160px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

#file-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

/* Optional: keep drop-zone content tidy and centered */
#drop-zone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;      /* keeps "Drag and drop here" centered */
  gap: .25rem;
}

/* Thumbnail area inside drop zone stays compact */
#thumb-wrap .thumb-img {
  max-height: 110px;
  object-fit: contain;
}
