/* Professional Research Theme */
:root {
    --primary-color: #003366;
    --secondary-color: #0066cc;
    --accent-color: #e6f3ff;
    --text-color: #333333;
    --light-gray: #f8f9fa;
    --border-color: #dee2e6;
    /* font size variables */
    --font-size-base: 1rem;
    --font-size-sm: 0.9rem;
    --font-size-xs: 0.875rem;
    --font-size-lg: 1.1rem;
    --font-size-h1: 1.8rem;
    --font-size-brand: 1.4rem;
    --font-size-h1-mobile: 1.5rem;
    --font-size-input: 0.95rem;
}

html {
    font-size: 150%;
}

body {
    background: linear-gradient(135deg, var(--light-gray) 0%, #ffffff 100%);
    color: var(--text-color);
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Container and Section Styling */
.container {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    max-width: none;   /* Removes limit */
    width: 100%;       /* Makes it span full width */
}


#drop-zone {
    min-height: 12rem; !important;     /* ~3 rows height */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    font-size: 1.5rem;
    border: 2px dashed #ccc;
    background-color: #f9f9f9;
}

/* Card Styles */
.card {
    background: white;
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 16px; /* More curved corners */
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    height: 260px; /* Slightly reduced height */
    object-fit: contain;
    background-color: #f8f9fa;
    padding: 0.75rem; /* Reduced padding */
    border-radius: 16px 16px 0 0; /* Curved top corners */
}

.card-body {
    padding: 1.25rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: var(--font-size-lg);
    text-align: center;
}

.card-text {
    font-size: var(--font-size-sm);
    color: #666;
    margin-bottom: 1rem;
    text-align: center;
}

/* Home Page Grid */
.row.justify-content-center {
    margin: -0.5rem; /* Reduced margin */
}

.col-md-6 {
    padding: 0.5rem; /* Reduced padding */
}

/* Header Styling */
.navbar {
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 0.01rem 0;
}

.navbar-brand {
    font-weight: 600;
    font-size: var(--font-size-brand);
    color: white !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    border-radius: 8px; /* Curved nav links */
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: white !important;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Page Title */
h1 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.75rem;
    font-size: var(--font-size-h1);
}

h1:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px; /* Shorter line */
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px; /* Curved line */
}

/* Research Header */
..research-header {
    background-color: var(--light-gray);
    border-bottom: 1px solid var(--border-color);
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}


.research-badge {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px; /* More curved badge */
    font-size: var(--font-size-xs);
    font-weight: 500;
}

/* Footer */
.footer {
    background-color: var(--primary-color) !important;
    color: white;
    padding-top: 0.01rem !important;
    padding-bottom: 0.01rem !important;
    margin-top: 1rem;

}


/* Icon Grid for Home Page */

.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    padding: 0.5rem;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.icon-link:hover {
    background-color: var(--light-gray);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.app-icon {
    object-fit: contain;
}

.app-label {
    margin-top: 0.5rem;
    font-size: var(--font-size-sm);
    text-align: center;
}

.footer span {
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: var(--font-size-sm);
}

.research-links a {
    text-decoration: none;
    transition: opacity 0.3s ease;
    font-size: var(--font-size-sm);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.research-links a:hover {
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .card-img-top {
        height: 220px; /* Even smaller on mobile */
    }

    .navbar-brand {
        font-size: var(--font-size-lg);
    }

    h1 {
        font-size: var(--font-size-h1-mobile);
    }

    .card-body {
        padding: 1rem;
    }
}

/* Form Styling */
.form-control {
    border: 1px solid var(--border-color);
    padding: 0.75rem 1rem;
    border-radius: 8px; /* Curved form inputs */
    font-size: var(--font-size-input);
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.15);
}

.btn-primary {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border: none;
    padding: 0.75rem 2rem;
    font-weight: 500;
    border-radius: 8px; /* Curved buttons */
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
}

/* FAQ Accordion */
.accordion-button:not(.collapsed) {
    background-color: var(--accent-color);
    color: var(--primary-color);
    font-weight: 500;
}

.accordion-button:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.15);
}

/* Additional Research Theme Elements */
.research-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0, 51, 102, 0.9);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: var(--font-size-xs);
    font-weight: 500;
}

/* About Section Styling */
.about-section {
    background-color: var(--light-gray);
    padding: 2rem 0;
    border-radius: 16px;
    margin-top: 3rem;
}

.about-section .card {
    border: none;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.about-section .card-body {
    padding: 1.5rem;
}

.about-section h2 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.about-section ul li {
    margin-bottom: 0.5rem;
    color: #666;
}

.about-section ul li:before {
    content: "✓";
    color: var(--secondary-color);
    font-weight: bold;
    margin-right: 0.5rem;
}

/* Side-by-side image display */
.comparison-container {
    display: flex;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    margin-bottom: 20px;
}

.image-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    position: relative;
}

.original-side {
    border-right: 1px solid #dee2e6;
}

.image-label-container {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.original-label {
    background-color: #f44336;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    display: inline-block;
}

.enhanced-label {
    background-color: #4CAF50;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    display: inline-block;
}

.image-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper img {
    max-width: 100%;
    max-height: 500px;
    object-fit: contain;
}

.pdf-item {
    display: inline-block;
    margin: 0.25rem;
}

.pdf-preview {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border: 1px solid var(--border-color);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.range-input {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* Hide slider elements */
.slider-handle, .handle-line, .handle-circle, .handle-arrows {
    display: none !important;
}

/* Remove slider-related styles */
.enhanced-image::before, .comparison-container::after {
    display: none !important;
}

/* Ensure images are responsive */
@media (max-width: 768px) {
    .comparison-container {
        flex-direction: column;
    }

    .original-side {
        border-right: none;
        border-bottom: 1px solid #dee2e6;
    }

    .image-wrapper img {
        max-height: 300px;
    }
}
/* === Layout to ensure full-height screen and sticky footer === */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1 0 auto;
    padding-top: 0.5rem;  /* feel free to reduce further if needed */
    padding-bottom: 0.5rem;
}

footer.footer {
    flex-shrink: 0;
}
.footer .container {
    align-items: flex-start;
}

.footer-left, .footer-right {
    font-size: 0.65rem;     /* smaller text */
    line-height: 1.2;       /* tighter vertical spacing */
    margin: 0;
    padding: 0;
}
.section-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #444444;
    white-space: nowrap;
}
.section-icon {
    height: 70px;
    width: auto;
    margin-right: 10px;
}
.utility-tools-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #444444;
    margin-top: 20px;
    margin-bottom: 60px;
}
.utility-tools-icon {
    height: 20px;
    width: auto;
    display: inline-block;
    margin: 0;
    padding: 0;
}
.section-header-left {
    justify-content: flex-start;
    padding-left: 2px; /* Adjust this to move the title */
}

.micro-tools-content {
    padding-left: 5px;  /* Adjust this to move only the icons */
}
.micro-panel-left {
    margin-right: 2px; /* adjust the gap between the two boxes */
}


.tool-panel {
    background-color: #f5f8fb;  /* soft background */
    border: 1px solid var(--border-color);  /* subtle border */
    border-radius: 5px;        /* rounded corners */
    padding: 0.5rem;              /* inner spacing */
    margin-top: -0.5rem;         /* spacing from heading */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);  /* light shadow */
    min-height: 400px; /* set minimum height */
}

#file-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.file-card {
  width: calc(33.33% - 1rem);
  border: 1px solid #ddd;
  padding: 0.5rem;
  border-radius: 8px;
  background-color: #fff;
  font-size: 1rem;
  position: relative;
}

.truncate-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.page-input {
  width: 100%;
  font-size: 0.85rem;
}

.file-thumb {
  width: 100%;
  height: 220px;
  object-fit: contain;
  border: 1px solid #ccc;
  margin-bottom: 0.5rem;
}

.remove-btn {
font-size:2.4rem;
color:#d00;
cursor:pointer;
pointer-events:auto;
}
.sortable-ghost {
    opacity: 0.4;
}

}
/
