/* ---------------- Hero Section ---------------- */
.hero-section {
    position: relative;
    background: none;  /* ✅ Removes gradient */
    color: #1a237e;     /* ✅ Optional: dark blue for text */
    overflow: hidden;
    padding: 60px 0;    /* Optional: reduce height */
    padding-top: 30px;
}




.hero-content {
    position: relative;
    z-index: 1;
}

/* ---------------- Feature Badges ---------------- */
.feature-badges {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.badge-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    backdrop-filter: blur(5px);
}

.badge-item i {
    font-size: var(--font-size-lg);
}

/* ---------------- Upload Section ---------------- */
.upload-section {
    background: linear-gradient(135deg, #f5f7fa 0%, #e8edf5 100%);
}

.upload-container {
    background: white;
    max-width: 1000px;
    min-height: 400px;
    padding: 30px 50px;
    border: 2px dashed #cfd8dc;
    border-radius: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.upload-container:hover, .upload-container.dragover {
    border-color: #1a237e;
    box-shadow: 0 4px 30px rgba(26, 35, 126, 0.15);
    transform: translateY(-2px);
}

.upload-icon i {
    color: #1a237e;
    transition: transform 0.3s ease;
}

.upload-container:hover .upload-icon i {
    transform: translateY(-5px);
}

.supported-formats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.format-badge {
    display: flex;
    align-items: center;
    color: #546e7a;
    margin-bottom: 0.5rem;
}

.format-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

.format-item {
    background: #e3f2fd;
    color: #1565c0;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: var(--font-size-xs);
    font-weight: 400;
    transition: all 0.2s ease;
}

.format-item:hover {
    background: #1565c0;
    color: white;
    transform: translateY(-1px);
}

/* ---------------- Button ---------------- */
.btn-primary {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0d47a1, #1a237e);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(26, 35, 126, 0.3);
}

/* ---------------- Preview Section ---------------- */
.preview-section {
    background: linear-gradient(135deg, #f5f7fa 0%, #e8edf5 100%);
}

/* ---------------- Side-by-side Image Preview ---------------- */
.comparison-container {
    display: flex;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    margin-bottom: 20px;
}

.image-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    position: relative;
}

.original-side {
    border-right: 1px solid #dee2e6;
}

.image-label-container {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.original-label {
    background-color: #f44336;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    display: inline-block;
}

.enhanced-label {
    background-color: #4CAF50;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    display: inline-block;
}

.image-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper img {
    max-width: 100%;
    max-height: 500px;
    object-fit: contain;
}

/* ---------------- Spinner ---------------- */
#loadingSpinner {
    text-align: center;
    margin-top: 20px;
}

/* ---------------- Download Button ---------------- */
.download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0d6efd;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.download-button:hover {
    background-color: #0b5ed7;
    color: white;
}

/* ---------------- Image Container (Simple View) ---------------- */
.image-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.original, .flipped {
    flex: 1;
    text-align: center;
}

.label-original, .label-flipped {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: white;
}

.label-original {
    background-color: #dc3545;  /* Red */
}

.label-flipped {
    background-color: #28a745;  /* Green */
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
/* ---------------- Responsive ---------------- */
@media (max-width: 768px) {
    .comparison-container {
        flex-direction: column;
    }

    .original-side {
        border-right: none;
        border-bottom: 1px solid #dee2e6;
    }

    .image-wrapper img {
        max-height: 300px;
    }
}
.super-resolution-title {
    font-size: 1.8rem;  /* Adjust as needed, default display-4 is ~2.5rem */
    font-weight: bold;
    color: #1a237e;
    margin-top: -78px;
    }
.super-res-icon {
    height: 75px;
    width: 75px;
    object-fit: contain;
}
.super-resolution-title::after {
    content: none !important;
    display: none !important;
}
.custom-upload-spacing {
    margin-top: -80px !important;
}
.super-res-subtitle {
    color: #607d8b;  /* Slate Gray */
    font-style: italic;
    font-size: 1.05rem;
    margin-top: -10px;
    margin-bottom: 20px;
}



