{% extends "base.html" %}
{% block title %}About · Microstructural Analysis{% endblock %}

{% block content %}
<!-- Page-scoped, compact styles (only affect .about-page) -->
<style>
  .about-page { max-width: 940px; margin: 1rem auto 2rem auto; }
  .about-page h1 { font-size: 1.6rem; margin: 0 0 .75rem 0; font-weight: 600; text-align: left; }
  .about-section { margin: 1rem 0; }
  .about-section h2 {
    font-size: 1.1rem; font-weight: 600; margin: .5rem 0 .25rem 0; text-align: left;
  }
  .about-list { margin: .25rem 0 .5rem 1.25rem; padding: 0; }
  .about-list li { margin: .25rem 0; line-height: 1.25; }
  .about-note { color: #6c757d; font-size: .95rem; margin-top: .25rem; }
  .about-footer { color: #6c757d; font-size: .85rem; margin-top: 1rem; }
  /* keep everything left-aligned on all widths */
  .about-page * { text-align: left; }
</style>

<div class="container about-page">
  <h1>About · Microstructural Analysis</h1>
  <p class="about-note">Fast, private, and consistent analysis workflows for our office.</p>

  <section class="about-section">
    <h2>What you can do</h2>
    <ul class="about-list">
      <li><strong>Hydride Segmentation</strong> — conventional pipeline now; ML coming soon. Produces mask, overlay, orientation map, and size/angle histograms.</li>
      <li><strong>PDF utilities</strong> — merge/split PDFs fully in‑memory with drag‑and‑drop and re‑ordering.</li>
      <li><strong>Image Super‑Resolution</strong> (planned) — upscale micrographs while preserving edges/texture.</li>
      <li><strong>Tabular ML tools</strong> (planned) — browser‑based training/inference (Random Forests, Neural Nets, etc.).</li>
    </ul>
  </section>

  <section class="about-section">
    <h2>Design principles</h2>
    <ul class="about-list">
      <li><strong>In‑memory processing:</strong> files handled transiently; no disk persistence by default.</li>
      <li><strong>Intranet‑only:</strong> runs inside your network; no data leaves your environment.</li>
      <li><strong>Minimal, consistent UI:</strong> standard components, uniform look across pages.</li>
      <li><strong>Plugin architecture:</strong> each capability is an installable Python package with a Flask blueprint (e.g., <code>pdf_tools</code>, <code>hydride_segmentation</code>).</li>
      <li><strong>Standards‑first:</strong> highly standardized HTML/CSS/JS for maximum cross‑browser stability on PCs.</li>
      <li><strong>Privacy and safety‑first:</strong> No user data logging, no logins needed, no files stored. Be confdent to use these tools safely.</li>
    </ul>
  </section>

  <section class="about-section">
    <h2>How it fits together</h2>
    <ul class="about-list">
      <li><strong>ml_server</strong> provides navigation, shared templates, and page‑level UI.</li>
      <li><strong>Plugins</strong> (e.g., <code>hydride_segmentation</code>) expose REST endpoints and business logic; the UI calls these endpoints and renders results.</li>
      <li><strong>Simple JSON responses:</strong> no batch endpoints yet for clarity and maintainability.</li>
    </ul>
  </section>

  <section class="about-section">
    <h2>Tips</h2>
    <ul class="about-list">
      <li>Hover parameter labels to see validation hints and expected ranges.</li>
      <li>Use the sample image on the Hydride Segmentation page to try the workflow quickly.</li>
      <li>If results look off, tune CLAHE / adaptive threshold / morphology parameters.</li>
    </ul>
  </section>

  <section class="about-section">
    <h2>Support</h2>
    <ul class="about-list">
      <li><code>ml_server</code> app (UI shell)</li>
      <li><code>hydride_segmentation</code> plugin (segmentation API)</li>
      <li><code>pdf_tools</code> plugin (PDF utilities)</li>
    </ul>
  </section>

  <div class="about-footer">
    © {{ config.SITE_NAME if config and config.SITE_NAME else "Microstructural Analysis" }}
  </div>
</div>
{% endblock %}
