{% extends "base.html" %}
{% block title %}Feedback Dashboard{% endblock %}
{% block content %}
<h2 class="mb-4">Feedback Dashboard</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Date</th>
            <th>Name</th>
            <th>Email</th>
            <th>Rating</th>
            <th>Feedback</th>
        </tr>
    </thead>
    <tbody>
    {% for item in feedback %}
        <tr>
            <td>{{ item.date }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.email }}</td>
            <td>{{ item.rating }}</td>
            <td>{{ item.feedback }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<nav aria-label="Page navigation">
    <ul class="pagination">
        {% if page > 1 %}
        <li class="page-item"><a class="page-link" href="?page={{ page - 1 }}">Prev</a></li>
        {% endif %}
        {% if feedback|length >= 10 %}
        <li class="page-item"><a class="page-link" href="?page={{ page + 1 }}">Next</a></li>
        {% endif %}
    </ul>
</nav>
{% endblock %}
