<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microstructural Analysis - {% block title %}{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='images/ml_server_icon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<script>
function showUnderConstruction() {
    var modal = new bootstrap.Modal(document.getElementById('underConstructionModal'));
    modal.show();
}
</script>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid mt-4 px-4">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('main.home') }}">
                <img src="{{ url_for('static', filename='images/ml_server_icon.png') }}" alt="ML Server"
                     width="{{ config['MAIN_ICON_SIZE'][0] }}" height="{{ config['MAIN_ICON_SIZE'][1] }}" class="me-2">
                <span class="fs-4">Microstructural Analysis</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.home') }}">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.about') }}">About</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/docs">
                            API Docs
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="research-header bg-light border-bottom">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="{{ url_for('main.home') }}">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{% block breadcrumb_title %}{{ self.title() }}{% endblock %}</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>

    <footer class="footer mt-auto py-4">
    <div class="container d-flex justify-content-between small text-white">
        <div class="footer-left">
            <strong>Developed by Materials Group</strong><br>
            Version 1.0 | © 2025
        </div>
        <div class="footer-right text-end" style="max-width: 480px;">
            This intranet site provides ML-based microstructure enhancement (e.g., hydride segmentation, super-resolution)<br> using advanced ML models on secure internal servers.
        </div>
    </div>
</footer>




    <script src="{{ url_for('static', filename='vendor/bootstrap/bootstrap.bundle.min.js') }}" nonce="{{ csp_nonce() }}"></script>
    <script defer src="{{ url_for('static', filename='vendor/fontawesome/all.min.js') }}" nonce="{{ csp_nonce() }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}" nonce="{{ csp_nonce() }}"></script>
</body>

<!-- Under Construction Modal -->
<div class="modal fade" id="underConstructionModal" tabindex="-1" aria-labelledby="underConstructionLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered text-center">
    <div class="modal-content p-3">
      <div class="modal-body">
        <img src="{{ url_for('static', filename='images/under_construction.gif') }}"
             alt="Under Construction" class="img-fluid mb-3" style="max-height:200px;">
        <h5 class="fw-bold">🚧 Under Construction 🚧</h5>
        <p class="mt-2">
          We are working hard to make this available soon.<br>
          Please visit later as we toil hard to make it live soon!
        </p>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Okay, got it!</button>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap 5 (CSS in <head>, JS bundle before </body>) -->
<link href="{{ url_for('static', filename='vendor/bootstrap.min.css') }}" rel="stylesheet">
<script src="{{ url_for('static', filename='vendor/bootstrap.bundle.min.js') }}"></script>
</html>
