{% extends "base.html" %}
{% block title %}Extract Pages{% endblock %}
{% block content %}
<div class="container text-center">
    <h1 class="mb-3">Extract Pages</h1>
    <img src="{{ url_for('static', filename='images/extract_from_pdf_icon.png') }}" alt="Extract Pages"
         class="mb-4 app-icon" width="{{ config['TOOLS_ICONS_SIZE'][0] }}" height="{{ config['TOOLS_ICONS_SIZE'][1] }}">
    <form method="post" enctype="multipart/form-data" class="text-center">
        <div class="mb-3">
            <input type="file" name="file" required class="form-control" accept="application/pdf">
        </div>
        <div class="mb-3">
            <input type="text" name="range" placeholder="1-3" class="form-control" title="Pages to extract">
        </div>
        <button type="submit" class="btn btn-primary">Extract</button>
    </form>
</div>
{% endblock %}
