{% extends "base.html" %}

{% block title %}Home - Microstructural Analysis Tools{% endblock %}

{% block content %}
<div class="row">

    <!-- Left: Microstructural Analysis Tools -->
    <div class="col-md-6 text-center">
        <div class="d-flex align-items-center mb-3 section-header section-header-left">
            <img src="{{ url_for('static', filename='images/ml_server_icon.png') }}" alt="Icon" class="section-icon">
            <h2 class="section-title mb-0">Microstructural Analysis Tools</h2>
        </div>

        <div class="row g-3 micro-tools-content tool-panel micro-panel-left">
            <div class="col-6">
                <a href="{{ url_for('hydride_ui.hydride_segmentation_page') }}" class="icon-link">
                    <img src="{{ url_for('static', filename='images/hydride_icon.png') }}"
                         width="{{ config['TOOLS_ICONS_SIZE'][0] }}" height="{{ config['TOOLS_ICONS_SIZE'][1] }}">
                    <div class="app-label">Hydride Segmentation</div>
                <a href="#"
                   class="icon-link"
                   data-bs-toggle="modal"
                   data-bs-target="#underConstructionModal"
                   onclick="event.preventDefault();">
                  <img src="{{ url_for('static', filename='images/SUPER_RES.PNG') }}"
                       width="{{ config['TOOLS_ICONS_SIZE'][0] }}" height="{{ config['TOOLS_ICONS_SIZE'][1] }}">
                  <div class="app-label">Super-Resolution</div>
                </a>
            </div>
        </div>
    </div>

    <!-- Right: General Utility Tools -->
    <div class="col-md-6 text-center">
        <div class="d-flex justify-content-center align-items-center mb-3 section-header">
            <img src="{{ url_for('static', filename='images/GeneralUtilityTools_icon.png') }}" alt="Icon" class="section-icon">
            <h2 class="section-title mb-0">General Utility Tools</h2>
        </div>

        <div class="row justify-content-center g-3 tool-panel">
            <div class="col-6">
                    <a href="{{ url_for('main.pdf_tools_home') }}" class="icon-link">
                    <img src="{{ url_for('static', filename='images/pdf_tools_icon.png') }}"
                         width="{{ config['TOOLS_ICONS_SIZE'][0] }}" height="{{ config['TOOLS_ICONS_SIZE'][1] }}">
                    <div class="app-label">PDF Tools</div>
                </a>
            </div>
            <div class="col-6">
                <a href="#"
                   class="icon-link"
                   data-bs-toggle="modal"
                   data-bs-target="#underConstructionModal"
                   onclick="event.preventDefault();">
                  <img src="{{ url_for('static', filename='images/File converter_icon.png') }}"
                       width="{{ config['TOOLS_ICONS_SIZE'][0] }}" height="{{ config['TOOLS_ICONS_SIZE'][1] }}">
                  <div class="app-label">File Converter</div>
                </a>
            </div>
            <div class="col-6">
                <a href="#"
                   class="icon-link"
                   data-bs-toggle="modal"
                   data-bs-target="#underConstructionModal"
                   onclick="event.preventDefault();">
                  <img src="{{ url_for('static', filename='images/UnitConverter_icon.png') }}"
                       width="{{ config['TOOLS_ICONS_SIZE'][0] }}" height="{{ config['TOOLS_ICONS_SIZE'][1] }}">
                  <div class="app-label">Unit Converter</div>
                </a>
            </div>
            <div class="col-6">
                <a href="#"
                   class="icon-link"
                   data-bs-toggle="modal"
                   data-bs-target="#underConstructionModal"
                   onclick="event.preventDefault();">
                  <img src="{{ url_for('static', filename='images/DocCompressor_icon.png') }}"
                       width="{{ config['TOOLS_ICONS_SIZE'][0] }}" height="{{ config['TOOLS_ICONS_SIZE'][1] }}">
                  <div class="app-label">Doc Compressor</div>
                </a>
            </div>
        </div>
    </div>

</div>
{% endblock %}
