{% extends "base.html" %}
{% block title %}Hydride Segmentation{% endblock %}
{% block content %}
<div class="container mt-4">

  <!-- Header -->
  <div class="hydride-header text-center mb-3">
    <h1 class="hydride-title">Hydride Segmentation</h1>
  </div>

  <div class="row g-4">
    <!-- LEFT PANEL: features / how-to -->
    <div class="col-lg-5">
      <div class="card">
        <div class="card-body left-info">
          <div class="left-stack">
            <h5 class="mb-3">Hydride Segmentation</h5>

            <h6 class="section-title">Features</h6>
            <ul>
              <li>In‑memory processing (no files stored)</li>
              <li>Conventional pipeline (ML coming soon)</li>
              <li>Full analysis: mask, overlay, orientation &amp; histograms</li>
            </ul>

            <h6 class="section-title">How to use</h6>
            <ol>
              <li>Drag &amp; drop or browse an image (PNG/JPG/TIFF/BMP, ≤ 20&nbsp;MB).</li>
              <li>Select <strong>Conventional</strong> (ML coming soon).</li>
              <li>Set parameters (hover labels for tips).</li>
              <li>Click <strong>Run Segmentation</strong>.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- RIGHT MAIN COLUMN -->
    <div class="col-lg-7">

      <!-- FORM -->
      <form id="segmentForm" method="post" enctype="multipart/form-data" novalidate>

        <!-- TOP ROW: drop zone (left 50%) + sample (right 50%) -->
        <div class="row g-3 align-items-stretch mb-3">
          <!-- Drop zone -->
          <div class="col-lg-6 d-flex">
            <div class="w-100">
              <div id="drop-zone" class="drop-zone text-center" style="min-height: 160px;">
                <p class="text-muted mb-2 small">Drag and drop here</p>
                <button type="button" class="btn btn-outline-primary btn-sm" id="browse-button">Browse</button>
                <input type="file" id="image" name="image" class="d-none" accept="image/*" required>
                <div id="file-name" class="form-text mt-2"></div>

                <div id="thumb-wrap" class="thumb-wrap mt-2" hidden>
                  <img id="thumb" class="thumb-img" alt="preview">
                  <div class="small text-muted mt-1" id="meta-line"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Sample (same height, 50%) -->
            <div class="col-lg-6 d-flex" id="sample-col">   <!-- <-- add this id -->
          <div class="col-lg-6 d-flex">
            <div class="card w-100 h-100">
              <div class="card-body d-flex flex-column justify-content-center">
                <div class="d-flex align-items-center gap-3">
                  <img
                    src="{{ url_for('static', filename='images/hydride_sample.png') }}"
                    alt="Sample hydride image"
                    class="sample-side-img"
                    style="width: 140px; max-width: 40%; height: auto; object-fit: contain; border-radius: .25rem; box-shadow: 0 0 0 1px rgba(0,0,0,.06);"
                  >
                  <div class="small">
                    <div class="fw-semibold mb-1">Try a sample</div>
                    <div>Drag this sample into the box on the left, then click <em>Run Segmentation</em>.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Algorithm -->
        <div class="mb-3">
          <label for="algorithm" class="form-label" title="Conventional working now; ML coming soon">
            Algorithm
          </label>
          <select id="algorithm" name="algorithm" class="form-select small-input">
            <option value="ml">ML (coming soon)</option>
            <option value="conventional" selected>Conventional</option>
          </select>
        </div>

        <!-- Conventional Params (3 per row) -->
        <div id="conv-fields">
          <div class="row g-3">
            <div class="col-md-4">
              <label for="clahe_clip_limit" class="form-label" title=">0 (e.g., 2.0). Higher = stronger equalization">CLAHE Clip Limit</label>
              <input type="number" step="0.1" min="0.1" value="2.0" id="clahe_clip_limit" class="form-control form-control-sm">
            </div>
            <div class="col-md-4">
              <label for="clahe_tile_grid" class="form-label" title="Two integers ≥1 separated by a comma, e.g., 8,8">CLAHE Tile Grid (X,Y)</label>
              <input type="text" id="clahe_tile_grid" class="form-control form-control-sm" value="8,8">
            </div>
            <div class="col-md-4">
              <label for="adaptive_block_size" class="form-label" title="Odd integer ≥3 (e.g., 13)">Adaptive Block Size (odd ≥ 3)</label>
              <input type="number" min="3" step="2" value="13" id="adaptive_block_size" class="form-control form-control-sm">
            </div>
            <div class="col-md-4">
              <label for="adaptive_c" class="form-label" title="Adaptive C (threshold offset), typical 0–50 (e.g., 40)">Adaptive C</label>
              <input type="number" value="40" id="adaptive_c" class="form-control form-control-sm">
            </div>
            <div class="col-md-4">
              <label for="morph_kernel_xy" class="form-label" title="Structuring element size as X,Y (e.g., 5,5)">Morph Kernel Size (X,Y)</label>
              <input type="text" id="morph_kernel_xy" class="form-control form-control-sm" value="5,5">
            </div>
            <div class="col-md-4">
              <label for="morph_iters" class="form-label" title="Integer ≥0 (e.g., 0)">Morph Iterations (≥ 0)</label>
              <input type="number" min="0" step="1" value="0" id="morph_iters" class="form-control form-control-sm">
            </div>
            <div class="col-md-4">
              <label for="area_threshold" class="form-label" title="Minimum hydride area in pixels² (e.g., 95)">Area Threshold (px², min hydride area)</label>
              <input type="number" min="0" step="1" value="95" id="area_threshold" class="form-control form-control-sm">
            </div>
            <div class="col-md-4">
              <label for="crop_percent" class="form-label" title="Amount to crop from bottom (percent), e.g., 10">Crop Percent (%)</label>
              <input type="number" min="0" max="90" step="1" value="10" id="crop_percent" class="form-control form-control-sm" disabled>
              <div class="form-check mt-2">
                <input class="form-check-input" type="checkbox" id="crop_image">
                <label class="form-check-label" for="crop_image">Crop Image</label>
              </div>
            </div>
          </div>
        </div>

        <!-- Status -->
        <div class="mt-2" id="status-area" hidden>
          <div class="alert" id="status-alert"></div>
        </div>

        <!-- Buttons -->
        <div class="text-end mt-2 button-row">
          <button type="reset" class="btn btn-secondary me-2" id="reset-btn">Reset</button>
          <button type="submit" class="btn btn-primary" id="run-btn" disabled>Run Segmentation</button>
        </div>
      </form>

      <!-- Report Summary (compact, above grid) -->
      <div class="card mt-3" id="report-card" hidden>
        <div class="card-body py-2">
          <div class="report-stack">
            <div class="d-flex gap-2" id="report-actions">
              <button type="button" class="btn btn-outline-secondary btn-sm" id="copy-report-btn">Copy</button>
              <button type="button" class="btn btn-outline-primary btn-sm" id="download-zip-btn" title="Download all outputs as ZIP">Download ZIP</button>
            </div>
            <pre id="result_report" class="report-pre" aria-label="Segmentation summary"></pre>
          </div>
        </div>
      </div>

      <!-- Results Grid -->
      <div class="row mt-3" id="results-section" hidden>
        <div class="col-lg-6 mb-3">
          <div class="card h-100">
            <div class="card-header py-2">Input</div>
            <div class="card-body d-flex justify-content-center align-items-center">
              <img id="img_input" class="img-fluid" alt="Input image">
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-3">
          <div class="card h-100">
            <div class="card-header py-2">Mask</div>
            <div class="card-body d-flex justify-content-center align-items-center">
              <img id="img_mask" class="img-fluid" alt="Mask image">
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-3">
          <div class="card h-100">
            <div class="card-header py-2">Overlay</div>
            <div class="card-body d-flex justify-content-center align-items-center">
              <img id="img_overlay" class="img-fluid" alt="Overlay image">
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-3">
          <div class="card h-100">
            <div class="card-header py-2">Results (Orientation + Histograms + Metrics)</div>
            <div class="card-body">
              <div class="mb-3 text-center">
                <img id="img_orientation" class="img-fluid" alt="Orientation map">
              </div>
              <div class="row">
                <div class="col-6 text-center">
                  <img id="img_size_hist" class="img-fluid" alt="Size histogram">
                </div>
                <div class="col-6 text-center">
                  <img id="img_angle_hist" class="img-fluid" alt="Angle histogram">
                </div>
              </div>
              <hr>
              <div class="row small">
                <div class="col-6"><strong>Mask area fraction:</strong> <span id="metric_area">—</span></div>
                <div class="col-6"><strong>Hydride count:</strong> <span id="metric_count">—</span></div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /results -->

    </div><!-- /RIGHT MAIN COLUMN -->
  </div><!-- /row -->
</div><!-- /container -->

<link rel="stylesheet" href="{{ url_for('static', filename='css/hydride_segmentation.css') }}">
<script src="{{ url_for('static', filename='js/hydride_segmentation.js') }}"></script>
{% endblock %}
