{% extends "base.html" %}
{% block title %}Merge PDFs{% endblock %}

{% block content %}
<div class="container-fluid px-4">
  <div class="row" style="max-width: 1800px; margin: auto;">

    <!-- ◉ Left column – info -->
    <div class="col-md-3">
      <h3 class="h4">PDF Merge Tool</h3>

      <h5 class="mt-3">Features:</h5>
      <ul class="small">
        <li>Secure & fast PDF merging</li>
        <li>No data stored on server</li>
        <li>Works entirely inside the intranet</li>
        <li>Handles large files</li>
      </ul>

      <h5 class="mt-3">How to use:</h5>
      <ul class="small">
        <li>Drag-and-drop PDFs or click <strong>Add File</strong></li>
        <li>Re-order by dragging tiles</li>
        <li>Enter page ranges (<code>1-4,7</code>) or leave <code>all</code></li>
        <li>Set output name (default <code>merged.pdf</code>)</li>
        <li>Click <strong>Merge</strong> to download</li>
      </ul>
    </div>

    <!-- ◉ Right column – UI -->
    <div class="col-md-9">
      <form id="merge-form" enctype="multipart/form-data">

        <!-- Drop zone -->
        <div id="drop-zone"
             class="border rounded bg-light d-flex flex-wrap
                    justify-content-center align-items-center mb-3"
             style="min-height: 11rem; padding: 1rem;">
          <span class="fs-5 me-2">Drag files here or</span>

          <!-- bigger Add-File button -->
          <button type="button"
                  id="btn-add-file"
                  class="btn btn-secondary px-4 py-2 btn-sm">
            Add&nbsp;File
          </button>

          <input id="file-input" type="file" multiple
                 accept="application/pdf" hidden>
        </div>

        <!-- Output filename -->
        <div class="mb-3">
          <label class="form-label">Output filename:</label>
          <input id="output-name" type="text"
                 class="form-control form-control-sm"
                 value="merged.pdf">
        </div>

        <!-- Preview grid -->
        <div id="file-list"></div>

        <!-- Merge -->
        <button id="btn-merge" type="button" class="btn btn-primary mt-3" disabled>Merge</button>
      </form>
    </div>
  </div>
</div>

<!-- Vendor scripts -->
<script src="{{ url_for('static', filename='vendor/js/pdf.min.js') }}"></script>
<script>
  pdfjsLib.GlobalWorkerOptions.workerSrc =
      "{{ url_for('static', filename='vendor/js/pdf.worker.min.js') }}";
</script>
<script src="{{ url_for('static', filename='vendor/js/Sortable.min.js') }}"></script>

<!-- Our UI logic -->
<script src="{{ url_for('static', filename='js/pdf_merge_ui.js') }}"></script>
{% endblock %}
